# avaliacaojaya

./: README.md  pom.xml
src/main/kotlin/com/projeto/currencyconverter/: CurrencyconverterApplication.kt
src/main/kotlin/com/projeto/currencyconverter/controllers/: TransactionController.kt
src/main/kotlin/com/projeto/currencyconverter/docs/: SwaggerConfig.kt
src/main/kotlin/com/projeto/currencyconverter/entities/: Transaction.kt
src/main/kotlin/com/projeto/currencyconverter/exceptions/: ErrorMessage.kt  NotFoundException.kt  ResourceNotFoundDetails.kt  ResourceNotFoundException.kt  RestExceptionHandler.kt  ValidationException.kt
src/main/kotlin/com/projeto/currencyconverter/http/: HttpHelper.kt
src/main/kotlin/com/projeto/currencyconverter/repositories/: TransactionRepository.kt
src/main/kotlin/com/projeto/currencyconverter/service/: Converter.kt  FieldValidatorService.kt  TransactionService.kt
src/main/resources/: application.properties
src/test/kotlin/com/projeto/currencyconverter/: CurrencyconverterApplicationTests.kt  TransactionIntegrationTest.kt  TransactionRepositoryTest.kt  TransactionUnitTest.kt
